ARTSY_CLIENT_ID="9107a53434ade0f638ca"
ARTSY_CLIENT_SECRET="fd17204151ad61bbe3c473487c14be4c"
MONGODB_URI="mongodb+srv://new_user:Whynotq1@cluster0.5g7ycxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"